# New

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysample/: ExampleInstrumentedTest.java
app/src/main/java/com/example/mysample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
mylib/: build.gradle
