apply plugin: 'com.android.library'
//apply plugin: 'com.jfrog.bintray'
//apply plugin: 'com.github.dcendents.android-maven'
//
//ext {
//
//    bintrayRepo = 'MyLib'
//    bintrayName = 'MyLib'
//
//    publishedGroupId = 'com.example.mylib'
//    libraryName = 'mylib'
//    artifact = 'mylib'
//
//    libraryDescription = 'A widget to load WebView as an sample.'
//
//    siteUrl = 'https://github.com/ptyagicodecamp/webview-overlay'
//    gitUrl = 'https://github.com/ptyagicodecamp/webview-overlay.git'
//
//    libraryVersion = '0.1.0'
//
//    developerId = 'abdul759'
//    developerName = 'Abdul Khira'
//    developerEmail = 'khiraabdulkadar@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//
//}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'